# ChatGPTApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapp/: ChatGPTApplication.kt  MainActivity.kt  WeatherDao.kt  WeatherData.kt  WeatherDatabase.kt  WeatherRepository.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/chatgptapp/api/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/example/chatgptapp/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/chatgptapp/di/: AppModule.kt  WeatherModule.kt
app/src/main/java/com/example/chatgptapp/model/: WeatherData.kt
app/src/main/java/com/example/chatgptapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/chatgptapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatgptapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
