buildscript {
    ext.kotlin_version = "1.5.30"
    ext.compose_ui_version = "1.2.0"
    repositories {
        google()
         mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    // Add this repository for Kotlin Gradle plugin
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
